<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <EditText
        android:paddingTop="20dp"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="from"
        android:id="@+id/starttime"
        android:textColorHint="@color/safed"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#FFFFFF"
        />
        <EditText
            android:id="@+id/endtime"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="to"
            android:textColorHint="@color/safed"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#FFFFFF"/>
    <android.support.v7.widget.AppCompatSpinner
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/spinner"
        android:layout_weight="0.5"
        android:theme="@style/AppTheme"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/notice"
            android:textColor="@color/safed"
            android:layout_weight="6"
            android:fontFamily="sans-serif-thin"/>
        <Button
            android:id="@+id/button"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="GO"/>
    </LinearLayout>
</LinearLayout>